<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: beige;
            margin:0px;
            padding: 0px;
        }
        .navBar{
            height: 60px;
            background-color: navy;
            width:100%;
        }
        .wrapper{
            margin: 60px auto;
            width: 80%;
            height: 700px;
            background-color:lavender;
        }

        .pictures{
            width:100%;
            height:170px;
            background-color: lightseagreen;
        }
        .content{
            height: 100%;
            width:100%;
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <div class="navBar"></div>
    <div class="wrapper">
        <div class="pictures"></div>
        <div class="content"></div>
    </div>
</body>

</html>